
[{shop_url}] 

恭喜！ 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

订单： {order_name} 下单： {date}

支付： {payment} 		 

参考

产品

单价

数量

总价

{items} 

单件商品 

{total_products} 

折扣 

{total_discounts} 

礼品包装 

{total_wrapping} 

配送 

{total_shipping} 

总税已付 

{total_tax_paid} 

总计支付 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

