1715345441
s:23824:"HTTP/1.1 200 OK
Date: Fri, 10 May 2024 10:47:50 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Permissions-Policy: fullscreen=(*)
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2731.jn-hebergement.com
Access-Control-Allow-Origin: https://assets.prestashop3.com
Access-Control-Allow-Methods: GET,OPTIONS
Access-Control-Allow-Headers: Content-Type
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=WFA3wQAQwuxCQdljM8d_4oerpuGSRcvU1.0aeaNe05s-1715338070-1.0.1.1-bLYX2JRzN7e4TjGFiEuaUi2LIBMvn85bQmaCQRpD7mmWO1H1DFgPvlODakJIxpRz5FqOZprbnbh75okDQup._g; path=/; expires=Fri, 10-May-24 11:17:50 GMT; domain=.prestashop.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 88195a77fcf7baf4-MXP

{"module":{"507":{"id_category":507,"name":"Navigazione & Design","link":"\/it\/507-navigazione-design","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"513","name":"Menu","id_parent":"507","link_rewrite":"menu","link":"\/it\/513-menu","tab":"front_office_features"},{"id_category":"517","name":"Blocchi, Schede & Banner","id_parent":"507","link_rewrite":"blocchi-schede-banner","link":"\/it\/517-blocchi-schede-banner","tab":"front_office_features"},{"id_category":"461","name":"Slider & Gallerie","id_parent":"507","link_rewrite":"sliders","link":"\/it\/461-sliders","tab":"slideshows"},{"id_category":"510","name":"Ricerche & Filtri","id_parent":"507","link_rewrite":"ricerche-filtri","link":"\/it\/510-ricerche-filtri","tab":"search_filter"},{"id_category":"516","name":"Personalizzazione pagine","id_parent":"507","link_rewrite":"personalizzazione-pagine","link":"\/it\/516-personalizzazione-pagine","tab":"front_office_features"},{"id_category":"511","name":"Tool di navigazione","id_parent":"507","link_rewrite":"tool-navigazione","link":"\/it\/511-tool-navigazione","tab":"front_office_features"},{"id_category":"538","name":"Prodotti su Home","id_parent":"507","link_rewrite":"prodotti-home","link":"\/it\/538-prodotti-home","tab":"front_office_features"},{"id_category":"512","name":"Marche & Produttori","id_parent":"507","link_rewrite":"marche-produttori","link":"\/it\/512-marche-produttori","tab":"front_office_features"},{"id_category":"509","name":"Express Checkout","id_parent":"507","link_rewrite":"express-checkout","link":"\/it\/509-express-checkout","tab":"checkout"},{"id_category":"508","name":"Dispositivi mobili","id_parent":"507","link_rewrite":"dispositivi-mobili","link":"\/it\/508-dispositivi-mobili","tab":"mobile"}],"tab":"front_office_features"},"488":{"id_category":488,"name":"Traffico & Marketplace","link":"\/it\/488-traffico-marketplace","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"489","name":"Marketplace","id_parent":"488","link_rewrite":"marketplace","link":"\/it\/489-marketplace","tab":"market_place"},{"id_category":"490","name":"Comparatori di prezzi","id_parent":"488","link_rewrite":"comparatori-prezzi","link":"\/it\/490-comparatori-prezzi","tab":"smart_shopping"},{"id_category":"491","name":"SEO (Indicizzazione naturale)","id_parent":"488","link_rewrite":"seo-indicizzazione-naturale","link":"\/it\/491-seo-indicizzazione-naturale","tab":"seo"},{"id_category":"531","name":"URL & Redirect","id_parent":"488","link_rewrite":"url-redirect","link":"\/it\/531-url-redirect","tab":"seo"},{"id_category":"495","name":"Blog, Forum & News","id_parent":"488","link_rewrite":"blog-forum-news","link":"\/it\/495-blog-forum-news","tab":"content_management"},{"id_category":"493","name":"Indicizzazione a pagamento (SEA SEM) & Affiliazione","id_parent":"488","link_rewrite":"sa-indicizzazione-pagamento-affiliazione","link":"\/it\/493-sa-indicizzazione-pagamento-affiliazione","tab":"advertising_marketing"}],"tab":"checkout"},"496":{"id_category":496,"name":"Promotions & Marketing","link":"\/it\/496-promotions-marketing","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"500","name":"Newsletter & SMS","id_parent":"496","link_rewrite":"newsletter-sms","link":"\/it\/500-newsletter-sms","tab":"emailing"},{"id_category":"497","name":"Promozioni & Regali","id_parent":"496","link_rewrite":"promozioni-regali","link":"\/it\/497-promozioni-regali","tab":"pricing_promotion"},{"id_category":"503","name":"Programmi fedelt\u00e0 & Affiliazione","id_parent":"496","link_rewrite":"programmi-fedelta-affiliazione","link":"\/it\/503-programmi-fedelta-affiliazione","tab":"advertising_marketing"},{"id_category":"499","name":"Flash & Private Sales","id_parent":"496","link_rewrite":"private-sales-flash-sales","link":"\/it\/499-private-sales-flash-sales","tab":"pricing_promotion"},{"id_category":"501","name":"Remarketing & Carrelli abbandonati","id_parent":"496","link_rewrite":"remarketing-carrelli-abbandonati","link":"\/it\/501-remarketing-carrelli-abbandonati","tab":"advertising_marketing"},{"id_category":"505","name":"Cross-selling & Product Bundle","id_parent":"496","link_rewrite":"cross-selling-product-bundle","link":"\/it\/505-cross-selling-product-bundle","tab":"merchandizing"},{"id_category":"502","name":"Pop-up","id_parent":"496","link_rewrite":"pop-up","link":"\/it\/502-pop-up","tab":"front_office_features"},{"id_category":"533","name":"Concorsi a premi","id_parent":"496","link_rewrite":"concorsi-premi","link":"\/it\/533-concorsi-premi","tab":"advertising_marketing"},{"id_category":"504","name":"Whishlist & Gift Card ","id_parent":"496","link_rewrite":"wishlist-gift-card","link":"\/it\/504-wishlist-gift-card","tab":"front_office_features"}],"tab":"pricing_promotion"},"460":{"id_category":460,"name":"Pagina Prodotto","link":"\/it\/460-pagina-prodotto","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"462","name":"Visualizzazione Prodotti","id_parent":"460","link_rewrite":"visualizzazione-prodotti","link":"\/it\/462-visualizzazione-prodotti","tab":"front_office_features"},{"id_category":"828","name":"Live Shopping","id_parent":"460","link_rewrite":"live-shopping","link":"\/it\/828-live-shopping"},{"id_category":"463","name":"Video & Musica","id_parent":"460","link_rewrite":"video-musica","link":"\/it\/463-video-musica","tab":"front_office_features"},{"id_category":"467","name":"Combinazioni & Personalizzazione Prodotti","id_parent":"460","link_rewrite":"combinazioni-personalizzazione","link":"\/it\/467-combinazioni-personalizzazione","tab":"front_office_features"},{"id_category":"465","name":"Badge & Loghi","id_parent":"460","link_rewrite":"badge-loghi","link":"\/it\/465-badge-loghi","tab":"front_office_features"},{"id_category":"466","name":"Grandezze & Unit\u00e0 di misura","id_parent":"460","link_rewrite":"grandezze-unita-misura","link":"\/it\/466-grandezze-unita-misura","tab":"front_office_features"},{"id_category":"545","name":"Altre informazioni & Product Tab","id_parent":"460","link_rewrite":"product-tab","link":"\/it\/545-product-tab","tab":"front_office_features"}],"tab":"administration"},"481":{"id_category":481,"name":"Pagamento","link":"\/it\/481-pagamento","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"802","name":"Criptovalute","id_parent":"481","link_rewrite":"Criptovalute","link":"\/it\/802-Criptovalute"},{"id_category":"482","name":"Pagamento con Carta di Credito o Wallet","id_parent":"481","link_rewrite":"pagamento-carta-credito-wallet","link":"\/it\/482-pagamento-carta-credito-wallet","tab":"payments_gateways"},{"id_category":"799","name":"Pagamento a rate","id_parent":"481","link_rewrite":"pagamento-a-rate","link":"\/it\/799-pagamento-a-rate"},{"id_category":"534","name":"Pagamento con Bonifico","id_parent":"481","link_rewrite":"pagamento-bonifico","link":"\/it\/534-pagamento-bonifico","tab":"payments_gateways"},{"id_category":"483","name":"Pagamento con Fattura","id_parent":"481","link_rewrite":"pagamento-fattura","link":"\/it\/483-pagamento-fattura","tab":"payments_gateways"},{"id_category":"486","name":"Pagamento Anticipato","id_parent":"481","link_rewrite":"pagamento-anticipato","link":"\/it\/486-pagamento-anticipato","tab":"payments_gateways"},{"id_category":"485","name":"Pagamento alla Consegna (in contrassegno)","id_parent":"481","link_rewrite":"pagamento-alla-consegna","link":"\/it\/485-pagamento-alla-consegna","tab":"payments_gateways"},{"id_category":"484","name":"Pagamento in Negozio Fisico","id_parent":"481","link_rewrite":"pagamento-negozio-fisico","link":"\/it\/484-pagamento-negozio-fisico","tab":"payments_gateways"},{"id_category":"487","name":"Software POS","id_parent":"481","link_rewrite":"software-pos","link":"\/it\/487-software-pos","tab":"payments_gateways"},{"id_category":"530","name":"Altri Metodi di Pagamento","id_parent":"481","link_rewrite":"altri-metodi-pagamento","link":"\/it\/530-altri-metodi-pagamento","tab":"payments_gateways"},{"id_category":"627","name":"Pagamento ricorrente (abbonamento)","id_parent":"481","link_rewrite":"pagamento-ricorrente-abbonamento","link":"\/it\/627-pagamento-ricorrente-abbonamento"}],"tab":"payments_gateways"},"475":{"id_category":475,"name":"Clienti","link":"\/it\/475-clienti","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"480","name":"Recensioni clienti","id_parent":"475","link_rewrite":"recensioni-clienti","link":"\/it\/480-recensioni-clienti","tab":"front_office_features"},{"id_category":"537","name":"Gestione clienti","id_parent":"475","link_rewrite":"gestione-clienti","link":"\/it\/537-gestione-clienti","tab":"administration"},{"id_category":"438","name":"Preventivi","id_parent":"475","link_rewrite":"preventivi","link":"\/it\/438-preventivi","tab":"front_office_features"},{"id_category":"442","name":"Servizio post-vendita","id_parent":"475","link_rewrite":"servizio-post-vendita","link":"\/it\/442-servizio-post-vendita","tab":"administration"},{"id_category":"476","name":"Form di contatto & Questionari","id_parent":"475","link_rewrite":"form-contatto-questionari","link":"\/it\/476-form-contatto-questionari","tab":"front_office_features"},{"id_category":"479","name":"FAQ (Domande Frequenti)","id_parent":"475","link_rewrite":"faq-domande-frequenti","link":"\/it\/479-faq-domande-frequenti","tab":"front_office_features"},{"id_category":"477","name":"Supporto & Chat online","id_parent":"475","link_rewrite":"supporto-chat-online","link":"\/it\/477-supporto-chat-online","tab":"front_office_features"}],"tab":"administration"},"440":{"id_category":440,"name":"Amministrazione","link":"\/it\/440-amministrazione","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"792","name":"Servizi bancari","id_parent":"440","link_rewrite":"servizi-bancari","link":"\/it\/792-servizi-bancari"},{"id_category":"435","name":"Legale (Legge Europea)","id_parent":"440","link_rewrite":"legale-legge-europea","link":"\/it\/435-legale-legge-europea","tab":"administration"},{"id_category":"527","name":"Iscrizione e Processo di ordinazione","id_parent":"440","link_rewrite":"iscrizione-processo-di-ordinazione","link":"\/it\/527-iscrizione-processo-di-ordinazione","tab":"checkout"},{"id_category":"437","name":"Email & Notifiche","id_parent":"440","link_rewrite":"email-notifiche","link":"\/it\/437-email-notifiche","tab":"emailing"},{"id_category":"448","name":"Gestione Prezzi","id_parent":"440","link_rewrite":"gestione-prezzi","link":"\/it\/448-gestione-prezzi","tab":"administration"},{"id_category":"441","name":"Gestione Ordini","id_parent":"440","link_rewrite":"gestione-ordini","link":"\/it\/441-gestione-ordini","tab":"administration"},{"id_category":"446","name":"Contabilit\u00e0 & Fatturazione","id_parent":"440","link_rewrite":"contabilita-fatturazione","link":"\/it\/446-contabilita-fatturazione","tab":"billing_invoicing"},{"id_category":"433","name":"Modifica rapida & di massa","id_parent":"440","link_rewrite":"modifica-rapida","link":"\/it\/433-modifica-rapida","tab":"quick_bulk_update"},{"id_category":"451","name":"Data Import & Export","id_parent":"440","link_rewrite":"data-import-export","link":"\/it\/451-data-import-export","tab":"export"},{"id_category":"452","name":"Integrazione (CRM, ERP...)","id_parent":"440","link_rewrite":"integrazione-crm-erp","link":"\/it\/452-integrazione-crm-erp","tab":"export"},{"id_category":"453","name":"Analytics & Statistiche","id_parent":"440","link_rewrite":"analytics-statistiche","link":"\/it\/453-analytics-statistiche","tab":"analytics_stats"},{"id_category":"209","name":"Dashboard","id_parent":"440","link_rewrite":"pannello-di-controllo","link":"\/it\/209-pannello-di-controllo","tab":"administration"},{"id_category":"432","name":"Website Performance","id_parent":"440","link_rewrite":"website-performance","link":"\/it\/432-website-performance","tab":"administration"},{"id_category":"436","name":"Lingue & Traduzioni","id_parent":"440","link_rewrite":"lingue-traduzioni","link":"\/it\/436-lingue-traduzioni","tab":"i18n_localization"},{"id_category":"431","name":"Data Migration & Backup","id_parent":"440","link_rewrite":"data-migration-backup","link":"\/it\/431-data-migration-backup","tab":"migration_tools"},{"id_category":"543","name":"Amministrazione","id_parent":"440","link_rewrite":"amministrazione","link":"\/it\/543-amministrazione","tab":"administration"},{"id_category":"429","name":"Security & Access","id_parent":"440","link_rewrite":"security-access","link":"\/it\/429-security-access","tab":"administration"}],"tab":"administration"},"455":{"id_category":455,"name":"Facebook & Social network","link":"\/it\/455-facebook-social-network","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"456","name":"Pulsanti di condivisione & Commenti","id_parent":"455","link_rewrite":"pulsanti-condivisione-commenti","link":"\/it\/456-pulsanti-condivisione-commenti","tab":"social_networks"},{"id_category":"457","name":"Login\/Connessione","id_parent":"455","link_rewrite":"login-connessione","link":"\/it\/457-login-connessione","tab":"social_networks"},{"id_category":"458","name":"Social Network Coupon","id_parent":"455","link_rewrite":"social-network-coupon","link":"\/it\/458-social-network-coupon","tab":"social_networks"},{"id_category":"459","name":"Prodotti sui Facebook & Social Network","id_parent":"455","link_rewrite":"prodotti-sui-facebook-social-network","link":"\/it\/459-prodotti-sui-facebook-social-network","tab":"social_networks"},{"id_category":"539","name":"Social Widget","id_parent":"455","link_rewrite":"social-widget","link":"\/it\/539-social-widget","tab":"social_networks"}],"tab":"advertising_marketing"},"518":{"id_category":518,"name":"Spedizioni & Logistica","link":"\/it\/518-spedizioni-logistica","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"444","name":"Gestione Scorte & Fornitori","id_parent":"518","link_rewrite":"gestione-scorte-fornitori","link":"\/it\/444-gestione-scorte-fornitori","tab":"administration"},{"id_category":"519","name":"Preparazione & Spedizione","id_parent":"518","link_rewrite":"preparazione-spedizione","link":"\/it\/519-preparazione-spedizione","tab":"shipping_logistics"},{"id_category":"520","name":"Corrieri","id_parent":"518","link_rewrite":"corrieri","link":"\/it\/520-corrieri","tab":"shipping_logistics"},{"id_category":"523","name":"Spese di Spedizione","id_parent":"518","link_rewrite":"spese-spedizione","link":"\/it\/523-spese-spedizione","tab":"shipping_logistics"},{"id_category":"521","name":"Punto di raccolta & Ritiro in negozio","id_parent":"518","link_rewrite":"punto-di-raccolta-ritiro-in-negozio","link":"\/it\/521-punto-di-raccolta-ritiro-in-negozio","tab":"shipping_logistics"},{"id_category":"522","name":"Data di Consegna","id_parent":"518","link_rewrite":"data-consegna","link":"\/it\/522-data-consegna","tab":"shipping_logistics"},{"id_category":"524","name":"Tracciamento Spedizione","id_parent":"518","link_rewrite":"tracciamento-spedizione","link":"\/it\/524-tracciamento-spedizione","tab":"shipping_logistics"}],"tab":"shipping_logistics"},"469":{"id_category":469,"name":"Piattaforme speciali","link":"\/it\/469-piattaforme-speciali","parent_link":"\/it\/2-moduli-prestashop","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/it\/434-b2b","tab":"administration"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/it\/443-dropshipping","tab":"shipping_logistics"},{"id_category":"474","name":"Prodotti Digitali","id_parent":"469","link_rewrite":"prodotti-digitali","link":"\/it\/474-prodotti-digitali","tab":"administration"},{"id_category":"529","name":"Abbonamenti (subscription box)","id_parent":"469","link_rewrite":"abbonamenti-subscription-box","link":"\/it\/529-abbonamenti-subscription-box","tab":"pricing_promotion"},{"id_category":"472","name":"Creazione Marketplace","id_parent":"469","link_rewrite":"creazione-marketplace","link":"\/it\/472-creazione-marketplace","tab":"administration"},{"id_category":"473","name":"Prenotazioni & Noleggi","id_parent":"469","link_rewrite":"prenotazioni-noleggi","link":"\/it\/473-prenotazioni-noleggi","tab":"administration"},{"id_category":"470","name":"Aste","id_parent":"469","link_rewrite":"aste","link":"\/it\/470-aste","tab":"pricing_promotion"},{"id_category":"623","name":"Cibo & Ristoranti","id_parent":"469","link_rewrite":"cibo-ristoranti","link":"\/it\/623-cibo-ristoranti"}],"tab":"others"},"79":{"id_category":79,"name":"Natif","link":"\/it\/79-natif","parent_link":"\/it\/2-modules-prestashop","id_parent":2,"categories":[],"tab":"native"}},"theme":{"205":{"id_category":205,"name":"Temi Premium","link":"\/it\/205-temi-premium","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Moda & Calzature","link":"\/it\/47-temi-moda-calzature","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Elettronica & High Tech","link":"\/it\/43-temi-elettronica-high-tech","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Cibo & Ristorazione","link":"\/it\/52-temi-cibo-ristorazione","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Drink & Wine","link":"\/it\/554-template-vini-tabacco","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Casa & Giardino","link":"\/it\/55-temi-casa-giardino","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Bellezza & Gioielli","link":"\/it\/57-temi-gioielli-accessori","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Salute & Bellezza","link":"\/it\/46-temi-salute-bellezza","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Sport, Attivit\u00e0 & Viaggi","link":"\/it\/48-temi-sport-attivita-viaggi","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Auto & Moto","link":"\/it\/54-temi-auto-moto","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Bambini & Giocattoli","link":"\/it\/51-temi-giocattoli-bambini","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Animali","link":"\/it\/53-temi-animali","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Arte & Cultura","link":"\/it\/45-temi-arte-cultura","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Lingerie & Adulti","link":"\/it\/56-temi-lingerie-sexy-adulti","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Regali, Fiori & Feste","link":"\/it\/50-temi-regali-fiori-feste","parent_link":"\/it\/3-template-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"Formazione PrestaShop","link":"\/it\/373-formazione","parent_link":"\/it\/35-guida","id_parent":35,"categories":[{"id_category":"592","name":"Formazione E-merchant dal vivo","id_parent":"373","link_rewrite":"formazione-utente","link":"\/it\/592-formazione-utente"},{"id_category":"593","name":"Formazione tecnica dal vivo","id_parent":"373","link_rewrite":"formazione-tecnica","link":"\/it\/593-formazione-tecnica"},{"id_category":"594","name":"Formazione E-merchant online","id_parent":"373","link_rewrite":"formazione-online-utente","link":"\/it\/594-formazione-online-utente"},{"id_category":"595","name":"Formazione Tecnica online","id_parent":"373","link_rewrite":"formazione-online-tecnica","link":"\/it\/595-formazione-online-tecnica"},{"id_category":"789","name":"Formazione E-learning","id_parent":"373","link_rewrite":"e-learning-training","link":"\/it\/789-e-learning-training"}]},"374":{"id_category":374,"name":"Guida dell'utente","link":"\/it\/374-guida-dell-utente","parent_link":"\/it\/35-guida","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"Calendario eCommerce","link":"\/it\/375-calendario-ecommerce","parent_link":"\/it\/35-guida","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"PrestaShop Supporto","link":"\/it\/388-supporto","parent_link":"\/it\/35-guida","id_parent":35,"categories":[{"id_category":"832","name":"Assistenza tecnica","id_parent":"388","link_rewrite":"assistenza-tecnica","link":"\/it\/832-assistenza-tecnica"},{"id_category":"831","name":"Sicurezza","id_parent":"388","link_rewrite":"sicurezza","link":"\/it\/831-sicurezza"},{"id_category":"830","name":"Performance","id_parent":"388","link_rewrite":"performance","link":"\/it\/830-performance"},{"id_category":"829","name":"SEO","id_parent":"388","link_rewrite":"seo","link":"\/it\/829-seo"},{"id_category":"596","name":"Pacchetto Starter","id_parent":"388","link_rewrite":"pacchetto-starter","link":"\/it\/596-pacchetto-starter"},{"id_category":"597","name":"Piani di Supporto","id_parent":"388","link_rewrite":"piani-di-supporto","link":"\/it\/597-piani-di-supporto"},{"id_category":"598","name":"Migrazione & Aggiornamenti","id_parent":"388","link_rewrite":"migrazione-aggiornamenti","link":"\/it\/598-migrazione-aggiornamenti"},{"id_category":"599","name":"Ticket","id_parent":"388","link_rewrite":"ticket","link":"\/it\/599-ticket"}]},"417":{"id_category":417,"name":"Hosting","link":"\/it\/417-hosting","parent_link":"\/it\/35-guida","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Immagini - promozioni","link":"\/it\/421-immagini-promozioni","parent_link":"\/it\/35-guida","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Audit e ottimizzazione del sito","link":"\/it\/546-audit-ottimizzazione-sito","parent_link":"\/it\/35-guida","id_parent":35,"categories":[]},"784":{"id_category":784,"name":"Banche e finanziamenti","link":"\/it\/784-banche-finanziamenti","parent_link":"\/it\/35-guida","id_parent":35,"categories":[{"id_category":"801","name":"Funding","id_parent":"784","link_rewrite":"funding","link":"\/it\/801-funding"}]}}}";