
[{shop_url}] 

您好 {firstname} {lastname},

感谢在 {shop_name} 购物！ 

订单： {order_name} 下单： {date}

支付： {payment} 		 

参考

产品

单价

数量

总价

{products_txt} 

{discounts} 

单件商品 

{total_products} 

折扣 

{total_discounts} 

礼品包装 

{total_wrapping} 

配送 

{total_shipping} 

总税已付 

{total_tax_paid} 

总计支付 

{total_paid} 

配送商： {carrier}

支付： {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

您可以查看您的订单，并从这里下载您的发票
"订单记录" [{history_url}]
在您的客户账户点击"我的账户"
[{my_account_url}]。 

如果您是游客账户，您可以在我们店铺的
"游客追踪"
[{guest_tracking_url}?id_order={order_name}]
页面追踪您的订单。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

