
[{shop_url}] 

您好 {firstname} {lastname}, 

您是我们的忠实客户之一，但您已经有 {days_threshold}
天没有下订单了。

您的购物车已保存，您可以通过访问我们的商店恢复您的订单：
{shop_url} [{shop_url}]

我们想感谢您给予我们的信任，在我们店铺下订单，在此想借这个机会我们给您的下一个订单{amount}％的折扣！此优惠有效期为
{days}天，所以不要浪费！ 		 

这是您的券： {voucher_num}

输入此号码到您的购物车得到折扣。 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

